{
	"folders":
    [
        {
            "path": ".",
			"folder_exclude_patterns":
			[
				"*.egg-info",
				".mypy_cache",
				".venv",
				"__pycache__",
				"build",
				"dist",

			],
			"file_exclude_patterns":[
				"*.lock",
				"*.pyc",
			],
			"follow_symlinks": true
		}
	],

	"settings": {
		"sublack.black_on_save": true,
		"isort.sort_on_save": true,
		"SublimeLinter.linters.flake8.disable": true,
		"SublimeLinter.linters.mypy.disable": false,
		// "SublimeLinter.linters.mypy.args": ["--ignore-missing-imports"],
		"SublimeLinter.linters.pycodestyle.disable": true,
	}
}
